<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "userIsInTheMiddleOfTyping">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorModelBrain.result.getter:CalculatorModelBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "accumulator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.displayDoubleValue.setter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "calcDisplayLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorModelBrain.SetOperand(operand : Double) -&gt; ():CalculatorModelBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "accumulator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.performOperation(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayDoubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.touchDigit(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " calcDisplayLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorModelBrain.performOperation(symbol : String) -&gt; ():CalculatorModelBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "pendingOperations">
            </PersistentString>
            <PersistentString
               value = "accumulator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
